NAME                INSTALLED                    FIXED IN                                      TYPE    VULNERABILITY        SEVERITY    EPSS           RISK                
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2023-50387       High        100.0% (99th)  75.0   (debian:10)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2023-50868       High        81.7% (99th)   61.3   (debian:10)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2018-1049        Medium      7.3% (93rd)    4.0    (debian:10)  
shadow              1:4.17.4-2                   (won't fix)                                   deb     CVE-2017-12424       Critical    2.7% (83rd)    2.5    (debian:10)  
openssl             3.5.6                        1.0.2zq, 1.1.1zh, 3.0.21, 3.4.6, *3.5.7, ...  binary  CVE-2026-45447       High        2.7% (84th)    2.2                 
libzstd             1.5.7+dfsg-1                 (won't fix)                                   deb     CVE-2022-4899        High        1.6% (72nd)    1.2    (debian:11)  
starlette           0.37.2                       1.0.1                                         python  GHSA-86qp-5c8j-p5mr  Medium      1.4% (70th)    0.8                 
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2021-3997        Medium      1.6% (72nd)    0.8    (debian:10)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2019-3843        High        0.9% (55th)    0.7    (debian:10)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2019-3844        High        0.9% (55th)    0.7    (debian:10)  
python              3.11.15                      *3.13.14, 3.14.6, 3.15.0b2                    binary  CVE-2026-7210        High        0.8% (51st)    0.6                 
starlette           0.37.2                       0.40.0                                        python  GHSA-f96h-pmfr-66vw  High        0.7% (47th)    0.5                 
openssl             3.5.6                        *3.5.7, 3.6.3, 4.0.1                          binary  CVE-2026-42764       High        0.7% (48th)    0.5                 
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2014-9114        High        0.6% (46th)    0.5    (debian:10)  
shadow              1:4.17.4-2                   (won't fix)                                   deb     CVE-2018-7169        Low         1.6% (72nd)    0.5    (debian:10)  
python              3.11.15                                                                    binary  CVE-2026-11940       High        0.6% (45th)    0.5                 
python              3.11.15                      *3.13.14, 3.14.5rc1, 3.15.0b1                 binary  CVE-2026-6100        High        0.6% (43rd)    0.5                 
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2023-7008        Medium      0.8% (53rd)    0.5    (debian:10)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2022-4415        Medium      0.9% (54th)    0.5    (debian:10)  
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2026-4224        High        0.6% (45th)    0.4                 
python              3.11.15                      3.15.0                                        binary  CVE-2026-15308       High        0.6% (42nd)    0.4                 
jaraco-context      5.3.0                        6.1.0                                         python  GHSA-58pv-8j8x-9vj2  High        0.5% (40th)    0.4                 
libc-bin            2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5450        Critical    0.5% (36th)    0.4    (debian:13)  
libc6               2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5450        Critical    0.5% (36th)    0.4    (debian:13)  
perl-base           5.40.1-6                     (won't fix)                                   deb     CVE-2026-42496       Critical    0.4% (34th)    0.4    (debian:13)  
openssl             3.5.6                        1.0.2zq, 1.1.1zh, 3.0.21, 3.4.6, *3.5.7, ...  binary  CVE-2026-34180       High        0.5% (40th)    0.4                 
openssl             3.5.6                        3.4.6, *3.5.7, 3.6.3, 4.0.1                   binary  CVE-2026-34183       High        0.5% (39th)    0.4                 
perl-base           5.40.1-6                     (won't fix)                                   deb     CVE-2026-8376        Critical    0.4% (31st)    0.4    (debian:13)  
python              3.11.15                      *3.13.14, 3.14.6, 3.15.0b2                    binary  CVE-2026-7774        Medium      0.6% (45th)    0.4                 
perl-base           5.40.1-6                                                                   deb     CVE-2026-12087       Critical    0.4% (31st)    0.4    (debian:13)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2021-37600       Medium      0.7% (47th)    0.3    (debian:10)  
python              3.11.15                      *3.13.14, 3.14.6, 3.15.0b3                    binary  CVE-2026-9669        High        0.4% (34th)    0.3                 
python              3.11.15                                                                    binary  CVE-2026-11972       High        0.4% (34th)    0.3                 
perl-base           5.40.1-6                     (won't fix)                                   deb     CVE-2026-9538        High        0.4% (35th)    0.3    (debian:13)  
openssl             3.5.6                        1.0.2zq, 1.1.1zh, 3.0.21, 3.4.6, *3.5.7, ...  binary  CVE-2026-42766       Medium      0.6% (44th)    0.3                 
libncursesw6        6.5+20250216-2               (won't fix)                                   deb     CVE-2025-69720       High        0.4% (33rd)    0.3    (debian:13)  
libtinfo6           6.5+20250216-2               (won't fix)                                   deb     CVE-2025-69720       High        0.4% (33rd)    0.3    (debian:13)  
ncurses-base        6.5+20250216-2               (won't fix)                                   deb     CVE-2025-69720       High        0.4% (33rd)    0.3    (debian:13)  
ncurses-bin         6.5+20250216-2               (won't fix)                                   deb     CVE-2025-69720       High        0.4% (33rd)    0.3    (debian:13)  
perl-base           5.40.1-6                     (won't fix)                                   deb     CVE-2026-42497       High        0.4% (33rd)    0.3    (debian:13)  
python              3.11.15                      *3.13.14, 3.14.5rc1, 3.15.0b1                 binary  CVE-2026-3298        High        0.4% (29th)    0.3                 
python              3.11.15                      *3.13.14, 3.14.5rc1, 3.15.0b1                 binary  CVE-2026-1502        Medium      0.6% (42nd)    0.3                 
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2026-3644        High        0.4% (33rd)    0.3                 
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2016-2779        High        0.4% (30th)    0.3    (debian:10)  
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2018-20796       Negligible  5.8% (92nd)    0.3    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2018-20796       Negligible  5.8% (92nd)    0.3    (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-48959       High        0.4% (29th)    0.3    (debian:13)  
openssl             3.5.6                        1.0.2zq, 1.1.1zh, 3.0.21, 3.4.6, *3.5.7, ...  binary  CVE-2026-7383        High        0.4% (27th)    0.3                 
python              3.11.15                      *3.13.14, 3.14.6, 3.15.0b2                    binary  CVE-2026-3276        Medium      0.5% (38th)    0.3                 
python              3.11.15                      *3.13.10, 3.14.1, 3.15.0a2                    binary  CVE-2025-12781       Medium      0.5% (40th)    0.3                 
starlette           0.37.2                       1.1.0                                         python  GHSA-wqp7-x3pw-xc5r  High        0.4% (28th)    0.3                 
starlette           0.37.2                       0.47.2                                        python  GHSA-2c2j-9gv5-cj73  Medium      0.5% (41st)    0.3                 
python              3.11.15                      *3.13.14, 3.14.6, 3.15.0b2                    binary  CVE-2026-8328        Medium      0.5% (37th)    0.3                 
libc-bin            2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5928        High        0.3% (26th)    0.3    (debian:13)  
libc6               2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5928        High        0.3% (26th)    0.3    (debian:13)  
openssl             3.5.6                        3.0.21, 3.4.6, *3.5.7, 3.6.3, 4.0.1           binary  CVE-2026-45445       High        0.3% (23rd)    0.2                 
pip                 24.0                         25.3                                          python  GHSA-4xh5-x5gv-qwph  Medium      0.4% (35th)    0.2                 
wheel               0.45.1                       0.46.2                                        python  GHSA-8rrh-rw8j-w5fx  High        0.3% (23rd)    0.2                 
util-linux          2.41-5                                                                     deb     CVE-2015-5224        Negligible  4.5% (90th)    0.2    (debian:10)  
tar                 1.35+dfsg-3.1                (won't fix)                                   deb     CVE-2026-5704        Medium      0.4% (34th)    0.2    (debian:13)  
bsdutils            1:2.41-5                     (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
libblkid1           2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
liblastlog2-2       2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
libmount1           2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
libsmartcols1       2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
libuuid1            2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
login               1:4.16.0-2+really2.41-5      (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
mount               2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
util-linux          2.41-5                       2.42-1                                        deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:11)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:13)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2026-3184        Medium      0.4% (35th)    0.2    (debian:11)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-48962       High        0.3% (21st)    0.2    (debian:13)  
openssl             3.5.6                        1.0.2zq, 1.1.1zh, 3.0.21, 3.4.6, *3.5.7, ...  binary  CVE-2026-9076        High        0.3% (21st)    0.2                 
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2016-5011        Medium      0.5% (37th)    0.2    (debian:10)  
gzip                1.13-1                       (won't fix)                                   deb     CVE-2026-41992       High        0.3% (21st)    0.2    (debian:13)  
gzip                1.13                                                                       binary  CVE-2026-41992       High        0.3% (21st)    0.2                 
openssl             3.5.6                        3.0.21, 3.4.6, *3.5.7, 3.6.3, 4.0.1           binary  CVE-2026-34182       Critical    0.2% (14th)    0.2                 
python              3.11.15                      *3.13.14, 3.14.5rc1, 3.15.0b1                 binary  CVE-2026-4786        High        0.3% (20th)    0.2                 
starlette           0.37.2                       1.3.1                                         python  GHSA-82w8-qh3p-5jfq  High        0.3% (19th)    0.2                 
tar                 1.35+dfsg-3.1                                                              deb     CVE-2005-2541        Negligible  4.0% (89th)    0.2    (debian:13)  
python              3.11.15                      3.15.0a6                                      binary  CVE-2025-15366       Medium      0.4% (28th)    0.2                 
systemd             257.13-1~deb13u1                                                           deb     CVE-2017-1000082     Negligible  3.9% (88th)    0.2    (debian:10)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-48961       High        0.3% (17th)    0.2    (debian:13)  
libpam-modules      1.7.0-5                      (won't fix)                                   deb     CVE-2026-54411       Medium      0.3% (24th)    0.2    (debian:13)  
libpam-modules-bin  1.7.0-5                      (won't fix)                                   deb     CVE-2026-54411       Medium      0.3% (24th)    0.2    (debian:13)  
libpam-runtime      1.7.0-5                      (won't fix)                                   deb     CVE-2026-54411       Medium      0.3% (24th)    0.2    (debian:13)  
libpam0g            1.7.0-5                      (won't fix)                                   deb     CVE-2026-54411       Medium      0.3% (24th)    0.2    (debian:13)  
openssl             3.5.6                        3.0.21, 3.4.6, *3.5.7, 3.6.3, 4.0.1           binary  CVE-2026-42767       Medium      0.3% (26th)    0.2                 
perl-base           5.40.1-6                                                                   deb     CVE-2026-7017        High        0.3% (17th)    0.2    (debian:13)  
liblzma5            5.8.1-1                      5.8.1-1+deb13u1                               deb     CVE-2026-34743       Medium      0.4% (27th)    0.2    (debian:13)  
libc-bin            2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-6238        Medium      0.3% (22nd)    0.2    (debian:13)  
libc6               2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-6238        Medium      0.3% (22nd)    0.2    (debian:13)  
pip                 24.0                         26.1.2                                        python  GHSA-wf93-45jw-7689  Medium      0.3% (23rd)    0.2                 
python              3.11.15                      3.15.0a6                                      binary  CVE-2025-15367       Medium      0.3% (23rd)    0.2                 
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2019-1010022     Negligible  3.2% (86th)    0.2    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2019-1010022     Negligible  3.2% (86th)    0.2    (debian:13)  
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2019-1010024     Negligible  3.2% (86th)    0.2    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2019-1010024     Negligible  3.2% (86th)    0.2    (debian:13)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2018-6954        Low         0.5% (41st)    0.2    (debian:10)  
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2019-1010023     Negligible  3.1% (86th)    0.2    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2019-1010023     Negligible  3.1% (86th)    0.2    (debian:13)  
openssl             3.5.6                        3.4.6, *3.5.7, 3.6.3, 4.0.1                   binary  CVE-2026-34181       High        0.2% (9th)     0.1                 
libc-bin            2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5435        High        0.2% (9th)     0.1    (debian:13)  
libc6               2.41-12+deb13u3              (won't fix)                                   deb     CVE-2026-5435        High        0.2% (9th)     0.1    (debian:13)  
libsqlite3-0        3.46.1-7+deb13u1             (won't fix)                                   deb     CVE-2026-11822       High        0.2% (7th)     0.1    (debian:13)  
libsqlite3-0        3.46.1-7+deb13u1             (won't fix)                                   deb     CVE-2026-11824       High        0.2% (7th)     0.1    (debian:13)  
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2026-4519        Low         0.3% (22nd)    0.1                 
openssl             3.5.6                        3.4.6, *3.5.7, 3.6.3, 4.0.1                   binary  CVE-2026-42769       Medium      0.3% (17th)    0.1                 
shadow              1:4.17.4-2                   (won't fix)                                   deb     CVE-2023-4641        Medium      0.3% (17th)    0.1    (debian:10)  
shadow              1:4.17.4-2                   (won't fix)                                   deb     CVE-2023-29383       Low         0.4% (34th)    0.1    (debian:10)  
login.defs          1:4.17.4-2                   (won't fix)                                   deb     CVE-2024-56433       Low         0.4% (32nd)    0.1    (debian:13)  
passwd              1:4.17.4-2                   (won't fix)                                   deb     CVE-2024-56433       Low         0.4% (32nd)    0.1    (debian:13)  
shadow              1:4.17.4-2                                                                 deb     CVE-2024-56433       Low         0.4% (32nd)    0.1    (debian:11)  
shadow              1:4.17.4-2                   (won't fix)                                   deb     CVE-2024-56433       Low         0.4% (32nd)    0.1    (debian:11)  
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2010-4756        Negligible  2.6% (83rd)    0.1    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2010-4756        Negligible  2.6% (83rd)    0.1    (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-7010        Medium      0.2% (13th)    0.1    (debian:13)  
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2019-9192        Negligible  2.4% (82nd)    0.1    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2019-9192        Negligible  2.4% (82nd)    0.1    (debian:13)  
openssl             3.5.6                        3.4.6, *3.5.7, 3.6.3, 4.0.1                   binary  CVE-2026-42768       Low         0.4% (27th)    0.1                 
libc-bin            2.41-12+deb13u3                                                            deb     CVE-2019-1010025     Negligible  2.3% (81st)    0.1    (debian:13)  
libc6               2.41-12+deb13u3                                                            deb     CVE-2019-1010025     Negligible  2.3% (81st)    0.1    (debian:13)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2013-0157        Low         0.4% (29th)    0.1    (debian:10)  
starlette           0.37.2                       1.1.0                                         python  GHSA-x746-7m8f-x49c  Medium      0.2% (11th)    0.1                 
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a7                    binary  CVE-2026-2297        Medium      0.2% (10th)    0.1                 
zlib1g              1:1.3.dfsg+really1.3.1-1+b1  (won't fix)                                   deb     CVE-2026-27171       Medium      0.2% (10th)    0.1    (debian:13)  
python              3.11.15                      *3.13.14, 3.14.5rc1, 3.15.0b1                 binary  CVE-2026-6019        Medium      0.2% (13th)    0.1                 
libacl1             2.3.2-2+b1                   (won't fix)                                   deb     CVE-2026-54369       High        0.1% (3rd)     0.1    (debian:13)  
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2026-3446        Medium      0.2% (8th)     0.1                 
openssl             3.5.6                        3.0.21, 3.4.6, *3.5.7, 3.6.3, 4.0.1           binary  CVE-2026-45446       Medium      0.2% (11th)    0.1                 
python              3.11.15                                                                    binary  CVE-2026-4360        Medium      0.2% (14th)    0.1                 
libattr1            1:2.5.2-3                    (won't fix)                                   deb     CVE-2026-54371       High        0.1% (3rd)     < 0.1  (debian:13)  
pip                 24.0                         26.0                                          python  GHSA-6vgw-5pg2-w6jp  Low         0.4% (31st)    < 0.1               
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2018-16888       Low         0.3% (21st)    < 0.1  (debian:10)  
openssl             3.5.6                        3.0.21, 3.4.6, *3.5.7, 3.6.3, 4.0.1           binary  CVE-2026-42770       Low         0.3% (17th)    < 0.1               
python              3.11.15                      *3.13.10, 3.14.1, 3.15.0a3                    binary  CVE-2025-13837       Medium      0.2% (9th)     < 0.1               
systemd             257.13-1~deb13u1             260~rc3-1                                     deb     CVE-2026-4105        Medium      0.1% (3rd)     < 0.1  (debian:11)  
systemd             257.13-1~deb13u1             260~rc4-1                                     deb     CVE-2026-40225       Medium      0.1% (4th)     < 0.1  (debian:11)  
libncursesw6        6.5+20250216-2               (won't fix)                                   deb     CVE-2025-6141        Medium      0.2% (6th)     < 0.1  (debian:13)  
libtinfo6           6.5+20250216-2               (won't fix)                                   deb     CVE-2025-6141        Medium      0.2% (6th)     < 0.1  (debian:13)  
ncurses-base        6.5+20250216-2               (won't fix)                                   deb     CVE-2025-6141        Medium      0.2% (6th)     < 0.1  (debian:13)  
ncurses-bin         6.5+20250216-2               (won't fix)                                   deb     CVE-2025-6141        Medium      0.2% (6th)     < 0.1  (debian:13)  
libsqlite3-0        3.46.1-7+deb13u1                                                           deb     CVE-2021-45346       Negligible  1.6% (73rd)    < 0.1  (debian:13)  
pip                 24.0                         26.1                                          python  GHSA-jp4c-xjxw-mgf9  Medium      0.1% (3rd)     < 0.1               
python              3.11.15                      3.15.0b3                                      binary  CVE-2026-12003       Medium      0.1% (3rd)     < 0.1               
systemd             257.13-1~deb13u1                                                           deb     CVE-2020-13529       Negligible  1.4% (69th)    < 0.1  (debian:10)  
pip                 24.0                         26.1                                          python  GHSA-58qw-9mgm-455v  Medium      0.1% (4th)     < 0.1               
libacl1             2.3.2-2+b1                   (won't fix)                                   deb     CVE-2026-54370       High        < 0.1% (0th)   < 0.1  (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2025-15649       Medium      0.1% (2nd)     < 0.1  (debian:13)  
systemd             257.13-1~deb13u1             260~rc2-1                                     deb     CVE-2026-29111       Medium      0.1% (2nd)     < 0.1  (debian:11)  
starlette           0.37.2                       1.3.0                                         python  GHSA-jp82-jpqv-5vv3  Low         0.2% (8th)     < 0.1               
libbz2-1.0          1.0.8-6                      (won't fix)                                   deb     CVE-2026-42250       Medium      0.1% (2nd)     < 0.1  (debian:13)  
apt                 3.0.3                                                                      deb     CVE-2011-3374        Negligible  1.2% (64th)    < 0.1  (debian:13)  
libapt-pkg7.0       3.0.3                                                                      deb     CVE-2011-3374        Negligible  1.2% (64th)    < 0.1  (debian:13)  
python              3.11.15                                                                    binary  CVE-2026-0864        Medium      0.1% (2nd)     < 0.1               
bsdutils            1:2.41-5                                                                   deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
mount               2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
util-linux          2.41-5                       2.42.2-1                                      deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:11)  
util-linux          2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:11)  
util-linux          2.41-5                                                                     deb     CVE-2026-13595       Medium      0.1% (1st)     < 0.1  (debian:13)  
bsdutils            1:2.41-5                     (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
libblkid1           2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
liblastlog2-2       2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
libmount1           2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
libsmartcols1       2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
libuuid1            2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
login               1:4.16.0-2+really2.41-5      (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
mount               2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:11)  
util-linux          2.41-5                       2.42-1                                        deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:11)  
util-linux          2.41-5                       (won't fix)                                   deb     CVE-2026-27456       Medium      0.1% (2nd)     < 0.1  (debian:13)  
libsystemd0         257.13-1~deb13u1             (won't fix)                                   deb     CVE-2026-40228       Low         0.2% (6th)     < 0.1  (debian:13)  
libudev1            257.13-1~deb13u1             (won't fix)                                   deb     CVE-2026-40228       Low         0.2% (6th)     < 0.1  (debian:13)  
systemd             257.13-1~deb13u1             (won't fix)                                   deb     CVE-2026-40228       Low         0.2% (6th)     < 0.1  (debian:11)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2026-40228       Low         0.2% (6th)     < 0.1  (debian:11)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2017-18078       Negligible  1.1% (61st)    < 0.1  (debian:10)  
gzip                1.13-1                       (won't fix)                                   deb     CVE-2026-41991       Medium      0.1% (1st)     < 0.1  (debian:13)  
login.defs          1:4.17.4-2                                                                 deb     CVE-2007-5686        Negligible  0.9% (56th)    < 0.1  (debian:13)  
passwd              1:4.17.4-2                                                                 deb     CVE-2007-5686        Negligible  0.9% (56th)    < 0.1  (debian:13)  
shadow              1:4.17.4-2                                                                 deb     CVE-2007-5686        Negligible  0.9% (56th)    < 0.1  (debian:10)  
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2025-13462       Low         0.2% (5th)     < 0.1               
gzip                1.13                                                                       binary  CVE-2026-41991       Medium      0.1% (1st)     < 0.1               
systemd             257.13-1~deb13u1             260~rc3-1                                     deb     CVE-2026-40226       Medium      < 0.1% (0th)   < 0.1  (debian:11)  
util-linux          2.41-5                                                                     deb     CVE-2015-5218        Negligible  0.6% (45th)    < 0.1  (debian:10)  
perl-base           5.40.1-6                                                                   deb     CVE-2011-4116        Negligible  0.5% (40th)    < 0.1  (debian:13)  
shadow              1:4.17.4-2                                                                 deb     CVE-2019-19882       Negligible  0.5% (39th)    < 0.1  (debian:10)  
libsystemd0         257.13-1~deb13u1                                                           deb     CVE-2013-4392        Negligible  0.5% (37th)    < 0.1  (debian:13)  
libudev1            257.13-1~deb13u1                                                           deb     CVE-2013-4392        Negligible  0.5% (37th)    < 0.1  (debian:13)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2013-4392        Negligible  0.5% (37th)    < 0.1  (debian:10)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2020-13776       Negligible  0.5% (37th)    < 0.1  (debian:11)  
bsdutils            1:2.41-5                                                                   deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
mount               2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:10)  
util-linux          2.41-5                                                                     deb     CVE-2022-0563        Negligible  0.4% (34th)    < 0.1  (debian:13)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2019-20386       Negligible  0.4% (34th)    < 0.1  (debian:10)  
libsystemd0         257.13-1~deb13u1                                                           deb     CVE-2023-31439       Negligible  0.4% (27th)    < 0.1  (debian:13)  
libudev1            257.13-1~deb13u1                                                           deb     CVE-2023-31439       Negligible  0.4% (27th)    < 0.1  (debian:13)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2023-31439       Negligible  0.4% (27th)    < 0.1  (debian:10)  
coreutils           9.7-3                                                                      deb     CVE-2017-18018       Negligible  0.3% (26th)    < 0.1  (debian:13)  
libsystemd0         257.13-1~deb13u1                                                           deb     CVE-2023-31437       Negligible  0.3% (26th)    < 0.1  (debian:13)  
libudev1            257.13-1~deb13u1                                                           deb     CVE-2023-31437       Negligible  0.3% (26th)    < 0.1  (debian:13)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2023-31437       Negligible  0.3% (26th)    < 0.1  (debian:10)  
libsystemd0         257.13-1~deb13u1                                                           deb     CVE-2023-31438       Negligible  0.3% (24th)    < 0.1  (debian:13)  
libudev1            257.13-1~deb13u1                                                           deb     CVE-2023-31438       Negligible  0.3% (24th)    < 0.1  (debian:13)  
systemd             257.13-1~deb13u1                                                           deb     CVE-2023-31438       Negligible  0.3% (24th)    < 0.1  (debian:10)  
shadow              1:4.17.4-2                                                                 deb     CVE-2013-4235        Negligible  0.3% (22nd)    < 0.1  (debian:10)  
libsqlite3-0        3.46.1-7+deb13u1                                                           deb     CVE-2025-70873       Negligible  0.3% (21st)    < 0.1  (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2017-2616        Negligible  0.3% (19th)    < 0.1  (debian:10)  
python              3.11.15                      *3.13.13, 3.14.4, 3.15.0a8                    binary  CVE-2026-3479        Negligible  0.2% (14th)    < 0.1               
coreutils           9.7-3                                                                      deb     CVE-2025-5278        Negligible  0.2% (13th)    < 0.1  (debian:13)  
bsdutils            1:2.41-5                                                                   deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
mount               2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:11)  
util-linux          2.41-5                       2.41.3-1                                      deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:11)  
util-linux          2.41-5                                                                     deb     CVE-2025-14104       Negligible  0.2% (7th)     < 0.1  (debian:13)  
bsdutils            1:2.41-5                                                                   deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
bsdutils            1:2.41-5                                                                   deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
bsdutils            1:2.41-5                                                                   deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
bsdutils            1:2.41-5                                                                   deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
libblkid1           2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
liblastlog2-2       2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
libmount1           2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
libsmartcols1       2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
libuuid1            2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
login               1:4.16.0-2+really2.41-5                                                    deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
mount               2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
mount               2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
mount               2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
mount               2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-13221       Unknown     N/A            N/A    (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-57432       Unknown     N/A            N/A    (debian:13)  
perl-base           5.40.1-6                                                                   deb     CVE-2026-57433       Unknown     N/A            N/A    (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2026-53612       Unknown     N/A            N/A    (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:11)  
util-linux          2.41-5                       2.42.2-1                                      deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:11)  
util-linux          2.41-5                                                                     deb     CVE-2026-53613       Unknown     N/A            N/A    (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2026-53614       Unknown     N/A            N/A    (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:13)  
util-linux          2.41-5                                                                     deb     CVE-2026-53615       Unknown     N/A            N/A    (debian:11)
